Importing module to perform operation

In [1]:
import pandas as pd

Reading data using pandas

In [2]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\HousePricePrediction.csv")

In [3]:
df

      Town  Area    Price
0   Mumbai  2000  5500000
1   Mumbai  2100  5530000
2   Mumbai  2200  5560000
3   Mumbai  2300  5590000
4   Mumbai  2400  5620000
5     Pune  2500  5650000
6     Pune  2600  5680000
7     Pune  2700  5710000
8     Pune  2800  5740000
9    Delhi  2900  5770000
10   Delhi  3000  5800000
11   Delhi  3100  5830000
12   Delhi  3200  5860000
13  Mumbai  3300  5890000
14  Mumbai  3400  5920000
15  Mumbai  3500  5950000
16  Mumbai  3600  5980000
17  Mumbai  3700  6010000
18    Pune  3800  6040000
19    Pune  3900  6070000
20    Pune  4000  6100000
21    Pune  4100  6130000
22   Delhi  4200  6160000
23   Delhi  4300  6190000
24   Delhi  4400  6220000
25   Delhi  4500  6250000
26  Mumbai  4600  6280000
27  Mumbai  4700  6310000
28  Mumbai  4800  6340000
29  Mumbai  4900  6370000
30  Mumbai  5000  6400000
31    Pune  5100  6430000
32    Pune  5200  6460000
33    Pune  5300  6490000
34    Pune  5400  6520000
35   Delhi  5500  6550000
36   Delhi  5600  6580000
37   Delhi  5700  6610000
38   Delhi  5800  6640000

Information about our dataset

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Town    39 non-null     object
 1   Area    39 non-null     int64
 2   Price   39 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.0+ KB

To check unique values from dataset from column 'Town'

In [5]:
df['Town'].unique()

array(['Mumbai', 'Pune', 'Delhi'], dtype=object)

# One_Hot encoding the categorical parameters using get_dummies()

It will create values for the "Town" Column

In [6]:
dummies = pd.get_dummies(df['Town'])

In [7]:
dummies

    Delhi  Mumbai  Pune
0       0       1     0
1       0       1     0
2       0       1     0
3       0       1     0
4       0       1     0
5       0       0     1
6       0       0     1
7       0       0     1
8       0       0     1
9       1       0     0
10      1       0     0
11      1       0     0
12      1       0     0
13      0       1     0
14      0       1     0
15      0       1     0
16      0       1     0
17      0       1     0
18      0       0     1
19      0       0     1
20      0       0     1
21      0       0     1
22      1       0     0
23      1       0     0
24      1       0     0
25      1       0     0
26      0       1     0
27      0       1     0
28      0       1     0
29      0       1     0
30      0       1     0
31      0       0     1
32      0       0     1
33      0       0     1
34      0       0     1
35      1       0     0
36      1       0     0
37      1       0     0
38      1       0     0

now we combine both dataframe

In [8]:
final = pd.concat([df, dummies], axis=1)

In [9]:
final

      Town  Area    Price  Delhi  Mumbai  Pune
0   Mumbai  2000  5500000      0       1     0
1   Mumbai  2100  5530000      0       1     0
2   Mumbai  2200  5560000      0       1     0
3   Mumbai  2300  5590000      0       1     0
4   Mumbai  2400  5620000      0       1     0
5     Pune  2500  5650000      0       0     1
6     Pune  2600  5680000      0       0     1
7     Pune  2700  5710000      0       0     1
8     Pune  2800  5740000      0       0     1
9    Delhi  2900  5770000      1       0     0
10   Delhi  3000  5800000      1       0     0
11   Delhi  3100  5830000      1       0     0
12   Delhi  3200  5860000      1       0     0
13  Mumbai  3300  5890000      0       1     0
14  Mumbai  3400  5920000      0       1     0
15  Mumbai  3500  5950000      0       1     0
16  Mumbai  3600  5980000      0       1     0
17  Mumbai  3700  6010000      0       1     0
18    Pune  3800  6040000      0       0     1
19    Pune  3900  6070000      0       0     1
20    Pune  4000  6100000      0       0     1
21    Pune  4100  6130000      0       0     1
22   Delhi  4200  6160000      1       0     0
23   Delhi  4300  6190000      1       0     0
24   Delhi  4400  6220000      1       0     0
25   Delhi  4500  6250000      1       0     0
26  Mumbai  4600  6280000      0       1     0
27  Mumbai  4700  6310000      0       1     0
28  Mumbai  4800  6340000      0       1     0
29  Mumbai  4900  6370000      0       1     0
30  Mumbai  5000  6400000      0       1     0
31    Pune  5100  6430000      0       0     1
32    Pune  5200  6460000      0       0     1
33    Pune  5300  6490000      0       0     1
34    Pune  5400  6520000      0       0     1
35   Delhi  5500  6550000      1       0     0
36   Delhi  5600  6580000      1       0     0
37   Delhi  5700  6610000      1       0     0
38   Delhi  5800  6640000      1       0     0

Here we can remove unwanted column from dataframe

In [10]:
final.drop(['Town', 'Delhi'], axis=1, inplace=True)

In [11]:
final.head()

   Area    Price  Mumbai  Pune
0  2000  5500000       1     0
1  2100  5530000       1     0
2  2200  5560000       1     0
3  2300  5590000       1     0
4  2400  5620000       1     0

for training purpose we have to define our input and output
X- input
y- output

Here we have 3 input option

In [12]:
X = final[['Area', 'Mumbai', 'Pune']]

In [13]:
X.head()

   Area  Mumbai  Pune
0  2000       1     0
1  2100       1     0
2  2200       1     0
3  2300       1     0
4  2400       1     0

In [14]:
y = df.Price

In [15]:
y.head()

0    5500000
1    5530000
2    5560000
3    5590000
4    5620000
Name: Price, dtype: int64

To check columns names from our dataframe

In [17]:
final.columns

Index(['Area', 'Price', 'Mumbai', 'Pune'], dtype='object')

# Label_Encoding

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
encoder = LabelEncoder()

In [20]:
result = encoder.fit_transform(df['Town'])

In [21]:
result

array([1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0])